

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Optimal Route Trip</title>
    <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpeg" />
    <style>
       
       body{
        background-color: #9afdf0;
       }

        .btn {
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 15px rgba(255, 117, 140, 0.4);
            
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0px 10px 20px rgba(255, 117, 140, 0.6);
        }

        .btn:active {
            transform: translateY(1px);
            box-shadow: 0px 3px 10px rgba(255, 117, 140, 0.3);
        }
    </style>
  </head>

  <body>
    <a style="text-align: center; text-decoration: underline;"><h1>Optimal Route Trip</h1></a>

    <!--First section-->
    <div style="background-image: url('images/background.jpg');
      background-size: cover; height:480px; 
      text-align:center;">
      <img src="C:\Users\Asus\Desktop\project_prototype_v3.0\project_prototype_v3.0\pexels-asadphoto-1450340.jpg" style="height:450px; border: 10px solid #060606;" alt="Digital Ocean’s mascot, a blue
        smiling shark.">
    <br><br>
    <button class="btn"><a style="text-decoration: none;" href="http://127.0.0.1:5000/">Optimal Route</a></button>
    <button class="btn"><a style="text-decoration: none;" href="file:///C:/Users/Asus/Desktop/project_prototype_v3.0/weather.html">Weather</a></button>   
      
    </div>

   


  </body>

</html>
