{% extends 'base.html' %}

{% block title %}Optimal Trip Map{% endblock %}

{% block link %}
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script type="module" src="{{ url_for('static', filename='behaviour/mapping.js') }}"></script>
{% endblock %}

{% block content %}
<body>

    <h2>Optimal Route Trip</h2>
    <pre>{{ fileContent }}</pre>

    <br>
    <h2>Optimal Trip Map</h2>

    <main>
        <h1><u>Map:</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7501903.473070776!2d77.52033066874999!3d23.350608635104567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s{{ fileContent2 }}!5e0!3m2!1sen!2sin!4v1707989638178!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
{% endblock %}
