body {
    background-color: rgb(0, 0, 0);
}

main{
    color: aqua;
    font-size: 150%;
    padding: 40px;
}

header {
    background-color: rgb(71, 71, 71);
    color: aqua;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Product Sans', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    align-items: center;
    display: flex;
}

.siteLogo{
    height: 100px;
    width: auto;
}

#logo{
    padding: 10px;
}
#pgName{
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    margin-left: 20px;
}

h1 {
    margin: 0;
    font-size: 32px;
}

p {
    margin: 10px 0 0;
    font-size: 18px;
}