input[type='text'],input[type='email'],input[type='tel'],textarea{
	width: 100%;
	padding: 10px 0 10px 6px;
	border-radius: 3px;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 20px;
}
input[type='text']:focus,input[type='email']:focus,input[type='tel']:focus,select:focus,textarea:focus{
	border: 1px solid #5db6db;
	box-shadow: 0 0 10px #b9eaff;
	outline: none !important;
}
input[type='submit']{
	background: rgb(39,160,210);
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}
.main-feedback-form{
	max-width: 400px;
	margin: 0 auto;
	background: #e9e9e9;
	padding: 20px 45px 20px 25px;
	border-radius: 5px;
}